# che-archetypes

./: README.md  pom.xml
agent-archetype/: pom.xml
agent-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-wsmaster-war/: pom.xml
archetype-plugin-wizard/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/assembly/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/assembly/assembly-ide-war/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/assembly/assembly-main/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/assembly/assembly-wsagent-server/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/assembly/assembly-wsagent-war/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/plugins/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/plugins/__rootArtifactId__/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/plugins/__rootArtifactId__/__rootArtifactId__-ide/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/plugins/__rootArtifactId__/__rootArtifactId__-server/: pom.xml
archetype-plugin-wizard/src/main/resources/archetype-resources/plugins/__rootArtifactId__/__rootArtifactId__-shared/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly-che/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly-che/assembly-ide-war/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly-che/assembly-main/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly-codenvy/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-ide-war/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-main/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly/assembly-ide-war/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly/assembly-ide-war/src/main/: module.gwt.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/assembly/assembly-main/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/plugins/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/plugins/__rootArtifactId__/: pom.xml
plugin-embedjs-archetype/src/main/resources/archetype-resources/plugins/__rootArtifactId__/__rootArtifactId__-ide/: pom.xml
plugin-serverservice-archetype/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-che/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-che/assembly-ide-war/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-che/assembly-main/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-che/assembly-main/src/assembly/: assembly.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-che/assembly-wsagent-server/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-che/assembly-wsagent-war/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-che/assembly-wsmaster-war/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-codenvy/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-ide-war/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-main/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-main/src/assembly/: assembly.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-wsagent-server/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-wsagent-war/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-wsmaster-war/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly/assembly-ide-war/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly/assembly-main/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/assembly/assembly-wsmaster-war/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/plugins/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/plugins/__rootArtifactId__/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/plugins/__rootArtifactId__/__rootArtifactId__-ide/: pom.xml
plugin-serverservice-archetype/src/main/resources/archetype-resources/plugins/__rootArtifactId__/__rootArtifactId__-server/: pom.xml
plugin-serverservice-archetype/src/test/resources/projects/basic/: archetype.properties
plugin-serverservice-archetype/src/test/resources/projects/plugin-mywizard/: archetype.properties
plugin-wizard-archetype/src/main/resources/archetype-resources/assembly/assembly-ide-war/: pom.xml
plugin-wizard-archetype/src/main/resources/archetype-resources/assembly/assembly-wsagent-war/: pom.xml
plugin-wizard-archetype/src/main/resources/archetype-resources/plugins/__rootArtifactId__/__rootArtifactId__-ide/: pom.xml
stacks-archetype/src/main/resources/archetype-resources/assembly-codenvy/assembly-wsmaster-war/: pom.xml
(+309 files in other folders)
