<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>5.23.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.che.archetype</groupId>
    <artifactId>eclipse-che-archetype-parent</artifactId>
    <version>5.23.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Archetype :: Parent pom</name>
    <url>https://www.eclipse.org/che/</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>che-archetype-resources</module>
        <module>plugin-menu-archetype</module>
        <module>plugin-embedjs-archetype</module>
        <module>plugin-wizard-archetype</module>
        <module>plugin-serverservice-archetype</module>
        <module>plugin-json-archetype</module>
        <module>agent-archetype</module>
	<module>stacks-archetype</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:eclipse/che-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che-archetypes.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che-archetypes</url>
    </scm>
    <properties>
        <che.version>5.23.0-SNAPSHOT</che.version>
        <codenvy.version>5.23.0-SNAPSHOT</codenvy.version>
        <version.archetype.plugin>2.4</version.archetype.plugin>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.che.archetype</groupId>
                <artifactId>che-archetype-resources</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-xml-files</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/resources</dir>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/archetype-resources/**/*.xml</exclude>
                            </excludes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
