<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugin-wizard-assembly-parent</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <name>Wizard Sample :: Che Assembly :: Compiling GWT Application</name>
    <properties>
        <gwt.log.enable>false</gwt.log.enable>
        <generated.sources.directory>${project.build.directory}/generated-sources/gen</generated.sources.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>che-ide-gwt-app</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-ide-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<packagingExcludes>%regex[WEB-INF\\lib\\(?!.*j2ee).*.jar]</packagingExcludes>-->
                    <!--<overlays>-->
                        <!--<overlay>-->
                            <!--<groupId>org.eclipse.che</groupId>-->
                            <!--<artifactId>assembly-ide-war</artifactId>-->
                            <!--<type>war</type>-->
                            <!--<includes>-->
                                <!--<include>_app/browserNotSupported.js</include>-->
                                <!--<include>_app/favicon.ico</include>-->
                                <!--<include>_app/IDE.html</include>-->
                                <!--<include>META-INF/context.xml</include>-->
                                <!--<include>WEB-INF/rewrite.config</include>-->
                                <!--<include>WEB-INF/web.xml</include>-->
                                <!--<include>WEB-INF/classes/org/eclipse/che/*.class</include>-->
                            <!--</includes>-->
                        <!--</overlay>-->
                        <!--<overlay></overlay>-->
                    <!--</overlays>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
