<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>stacks-archetype-assembly-parent</artifactId>
        <groupId>${groupId}.codenvy</groupId>
        <version>${version}</version>
    </parent>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <name>Stacks Sample :: Codenvy Assembly :: Workspace Master War Packaging</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.onpremises</groupId>
            <artifactId>assembly-wsmaster-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>che-stacks-sample</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                    <groupId>org.eclipse.che.core</groupId>
                    <artifactId>che-core-dynamodule-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scanWarDependencies>true</scanWarDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.codenvy.onpremises</groupId>
                            <artifactId>assembly-wsmaster-war</artifactId>
                            <type>war</type>
                            <includes>
                                <include>**/**</include>
                                <include>META-INF/context.xml</include>
                                <include>META-INF/web.xml</include>
                            </includes>
                            <excludes>
                                <exclude>WEB-INF/lib/che-core-ide-stacks-${che.version}.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
